# FastCharts

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT_GUIDELINES.md  Directory.Build.props  FastChartsSolution.sln  GITHUB_ACTIONS_TROUBLESHOOTING.md  LICENSE  NUGET_GUIDE.md  NUGET_README.md  README.md  RELEASE_PROCESS.md  RoadMap.md  check_one_type_per_file.py  release.ps1  stylecop.json  validate-packages.ps1
benchmarks/FastCharts.Benchmarks/: FastCharts.Benchmarks.csproj  IndicatorBenchmarks.cs  Program.cs  PropertyPathResolverBenchmarks.cs  RenderBenchmarks.cs  ResamplingBenchmarks.cs  StreamingBenchmarks.cs
demos/DemoApp.Net48/: App.config  App.xaml  App.xaml.cs  DemoApp.Net48.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
demos/DemoApp.Net48/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
demos/DemoApp.Net48/Constants/: ThemeConstants.cs
demos/DemoApp.Net48/Services/: ChartCreationService.cs
demos/DemoApp.Net48/ViewModels/: MainViewModel.cs
demos/DemoApp.Net8/: App.xaml  App.xaml.cs  DemoApp.Net8.csproj  MainWindow.xaml  MainWindow.xaml.cs
demos/DemoApp.Net8/Constants/: ThemeConstants.cs
demos/DemoApp.Net8/Services/: ChartCreationService.cs  ThemeService.cs
demos/DemoApp.Net8/ViewModels/: MainViewModel.cs
src/FastCharts.Core/: ChartModel.cs  ChartModelEnhanced.cs  FastCharts.Core.csproj
src/FastCharts.Core/Abstractions/: IAnnotation.cs  IAsyncChartRenderer.cs  IAxis.cs  IChartExporter.cs  IChartModel.cs  IChartModelMvvm.cs  IChartRenderer.cs  ICommandSupport.cs  IDownsampler.cs  INotifyPropertyChanged.cs  IRenderer.cs  IResampler.cs  ISeries.cs  ISeriesRangeProvider.cs  IStreamingSeries.cs  ISvgChartExporter.cs  ITextMeasurer.cs  ITheme.cs  ITicker.cs  IViewPort.cs  StreamingDataEventArgs.cs
src/FastCharts.Core/Annotations/: AnnotationLine.cs  AnnotationRange.cs
src/FastCharts.Core/Axes/: AxisBase.cs  AxisExtensions.cs  CategoryAxis.cs  DateTimeAxis.cs  LogNumericAxis.cs  LogarithmicAxis.cs  NumericAxis.cs
src/FastCharts.Core/DataBinding/: CachedPropertyPathResolver.cs  DataBindingConverter.cs  DataBindingUpdateType.cs  DataBindingUpdatedEventArgs.cs  DateTimeUnit.cs  IObservableSeries.Generic.cs  IObservableSeries.cs  IPropertyPathResolver.cs  ObservableSeriesBase.cs  ReflectionPropertyPathResolver.cs  SeriesDataBinder.cs
src/FastCharts.Core/DependencyInjection/: IServiceContainer.cs  ServiceDescriptor.cs  ServiceLifetime.cs  SimpleServiceContainer.cs
src/FastCharts.Core/Examples/: ServiceConfigurationExample.cs
src/FastCharts.Core/Extensions/: ChartDataExtensions.cs  FastChartsOptions.cs  ServiceCollectionExtensions.cs
src/FastCharts.Core/Factories/: ChartConfiguration.cs  ChartModelFactory.cs  IChartModelFactory.cs
src/FastCharts.Core/Finance/: BollingerBandsResult.cs  Indicators.cs
src/FastCharts.Core/Formatting/: AdaptiveDateTimeFormatter.cs  CompactNumberFormatter.cs  IDateTimeFormatter.cs  INumberFormatter.cs  ScientificNumberFormatter.cs  SuffixNumberFormatter.cs
src/FastCharts.Core/Helpers/: ValidationHelper.cs
src/FastCharts.Core/Interaction/: IBehavior.cs  InteractionEvent.cs  InteractionState.cs  LegendHit.cs  PinnedTooltip.cs  PinnedTooltipAction.cs  PinnedTooltipEventArgs.cs  PointerButton.cs  PointerEventType.cs  PointerModifiers.cs  TooltipSeriesValue.cs
src/FastCharts.Core/Interactivity/: ChartLinkGroup.cs  ViewPort.cs
src/FastCharts.Core/Legend/: LegendItem.cs  LegendModel.cs
src/FastCharts.Core/Performance/: CircularBuffer.cs  PerformanceStatus.cs  RenderMetrics.cs
src/FastCharts.Core/Primitives/: AnnotationOrientation.cs  ColorRgba.cs  FRange.cs  LabelPosition.cs  LineStyle.cs  Margins.cs  PointD.cs
src/FastCharts.Core/Resampling/: LttbResampler.cs  ResamplingStats.cs
src/FastCharts.Core/Scales/: LinearScale.cs  LogScale.cs  LogarithmicScale.cs
src/FastCharts.Core/Series/: AreaSeries.cs  BandPoint.cs  BandSeries.cs  BarPoint.cs  BarSeries.cs  ChartKind.cs  ErrorBarPoint.cs  ErrorBarSeries.cs  HistogramBuilder.cs  IBarSeries.cs  ILineSeries.cs  IScatterSeries.cs  ISeries.cs  ISeriesInterfaces.cs  LineSeries.cs  LineSmoothing.cs  MarkerShape.cs  OhlcPoint.cs  OhlcSeries.cs  ScatterSeries.cs  SeriesBase.cs  StackedBarPoint.cs  StackedBarSeries.cs  StepLineSeries.cs  StepMode.cs  StreamingLineSeries.cs
src/FastCharts.Rendering.Skia/: FastCharts.Rendering.Skia.csproj  SkiaChartRenderer.cs  SkiaTextMeasurer.cs
src/FastCharts.Wpf/: FastCharts.Wpf.csproj  FastCharts.Wpf_3px451xn_wpftmp.csproj  FastCharts.Wpf_hmummyp5_wpftmp.csproj  FastCharts.Wpf_ypw0nlk4_wpftmp.csproj  README.md
tests/FastCharts.Core.Tests/: AdaptiveDateTimeFormatterTests.cs  BarSeriesTests.cs  BehaviorManagerTests.cs  ChartModelDisposableTests.cs  ChartModelFactoryTests.cs  ChartModelTests.cs  CompactNumberFormatterTests.cs  DataHelperTests.cs  DataRangeAggregatorTests.cs  DataRangeCalculatorServiceTests.cs  DateTickerHelperTests.cs  DateTickerTests.cs  DisposableTestBehavior.cs  DoubleUtilsTests.cs  ExportPngTests.cs  ExportSvgTests.cs  FastCharts.Core.Tests.csproj  HistogramBuilderTests.cs  InteractionClassesSeparationTests.cs  InteractionStateTests.cs  LegendHitTests.cs  LineSeriesTests.cs  LinearScaleTests.cs  MinorTicksTests.cs  MultiAxisTests.cs  MultiSeriesTooltipBehaviorTests.cs  NiceTickerHelperTests.cs  NiceTickerTests.cs  NumberFormatterTests.cs  NumericTickerHelperTests.cs  NumericTickerTests.cs  OhlcAndErrorBarSeriesTests.cs  ReactiveUIIntegrationTests.cs  S1244EnforcementDemoTests.cs  ScientificNumberFormatterTests.cs  SeriesColorResolverTests.cs  SimpleServiceContainerTests.cs  StackedBarSeriesTests.cs  SuffixNumberFormatterTests.cs  TestBehavior.cs  (+4 more)
tests/FastCharts.Tests/: ChartRenderTestHelperTests.cs  ChartViewModelTests.cs  CommonSeriesRenderSmokeTests.cs  CrosshairBehaviorTests.cs  DownsamplerTests.cs  FastCharts.Tests.csproj  LogarithmicAxisTests.cs  LogarithmicScaleTests.cs  LogarithmicTickerTests.cs  OhlcErrorRenderSmokeTests.cs  RenderingHelperTests.cs  SkiaChartRendererClipAndMappingTests.cs  SkiaTestHelperTests.cs  ValidationAndRobustnessTests.cs  VisualRegressionTests.cs
(+177 files in other folders)
