<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <!-- Non-Windows: define dummy build to avoid failure (Windows-only demo) -->
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <TargetFramework>net8.0</TargetFramework>
    <SkipNonWindowsDemo>true</SkipNonWindowsDemo>
  </PropertyGroup>
  <Target Name="SkipBuildNonWindows" BeforeTargets="Build" Condition="'$(SkipNonWindowsDemo)'=='true'">
    <Message Text="Skipping DemoApp.Net48 (Windows-only demo) build on non-Windows host." Importance="High" />
    <!-- Prevent any compile by clearing Compile items -->
    <ItemGroup>
      <Compile Remove="**/*.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup Condition="'$(OS)'=='Windows_NT'">
    <ProjectReference Include="..\..\src\FastCharts.Wpf\FastCharts.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)'=='Windows_NT'">
    <!-- Updated to match FastCharts.Wpf dependency to avoid NU1605 downgrade warning -->
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <!-- Pin the System.* compat packages so app.config binding redirects stay accurate -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <!-- StyleCop Analyzers for strict SA1124 enforcement -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="analyzers" />
    <!-- P1-EXPORT-PNG: Add System.Drawing for clipboard support in .NET Framework -->
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>