<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnablePackageValidation>false</EnablePackageValidation>
    <!-- Enforce style analyzers as errors -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);S3267;SA1503;IDE0011</NoWarn>
  </PropertyGroup>
  
  <!-- Expose internals to test assemblies -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FastCharts.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <!-- ReactiveUI for MVVM support -->
    <PackageReference Include="ReactiveUI" Version="22.2.1" />
    <PackageReference Include="System.Reactive" Version="6.*" />
    <!-- StyleCop Analyzers for strict SA1124, SA1503, SA1520 enforcement -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="analyzers" />
    <!-- SonarAnalyzer for strict S1244 floating point equality enforcement -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="all" IncludeAssets="analyzers" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
