<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- Temporarily disable missing XML documentation warnings for NuGet release -->
    <NoWarn>$(NoWarn);S3267;SA1503;IDE0011;CS1591</NoWarn>
    <!-- Enforce style analyzers as errors -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FastCharts.Core</PackageId>
    <Title>FastCharts Core Library</Title>
    <Version>1.1.0</Version>
    <Authors>FastCharts Team</Authors>
    <Company>FastCharts</Company>
    <Product>FastCharts</Product>
    <Description>High-performance .NET charting library core components. Supports real-time data, LTTB decimation, streaming series, interactive behaviors, and multi-axis charts. Cross-platform with .NET Standard 2.0 support.</Description>
    <Summary>Core algorithms and abstractions for FastCharts - high-performance .NET charting library</Summary>
    <PackageTags>charts;charting;graphs;plotting;visualization;real-time;performance;streaming;LTTB;cross-platform;netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/MabinogiCode/FastCharts</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>mabinogi-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MabinogiCode/FastCharts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>FastCharts v1.1.0

Critical fixes: StreamingLineSeries now actually renders (virtual GetRenderData);
Observable MVVM series (Line/Scatter/Bar) now derive from renderable series and can
be added to ChartModel. RefreshThrottle honored; late-added items tracked.

Performance: zero-copy render path (no per-frame ToArray), compiled property-path
resolver with delegate cache, allocation-free palette resolution, faster streaming appends.

New APIs: LineSeries.ReplacePoints, SeriesDataBinder, CachedPropertyPathResolver.

See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>
  
  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\mabinogi-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Expose internals to test assemblies -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FastCharts.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <!-- ReactiveUI for MVVM support -->
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="System.Reactive" Version="6.*" />
    <!-- DynamicData for advanced observable collections -->
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <!-- StyleCop Analyzers for strict SA1124, SA1503, SA1520 enforcement -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="analyzers" />
    <!-- SonarAnalyzer for strict S1244 floating point equality enforcement -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.1.129956" PrivateAssets="all" IncludeAssets="analyzers" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    
    <!-- Source Link for debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
