<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Windows TFM since this test references FastCharts.Wpf -->
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <UseWPF>true</UseWPF>

        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Ensure NuGet packages are copied into bin for the testhost -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <!-- keep only if your tests actually use it -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- StyleCop Analyzers for strict SA1124 enforcement -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="analyzers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FastCharts.Wpf\FastCharts.Wpf.csproj" />
        <ProjectReference Include="..\..\src\FastCharts.Core\FastCharts.Core.csproj" />
    </ItemGroup>

</Project>
