<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="8.*"/>
        <PackageReference Include="ReactiveUI" Version="19.*"/>
        <PackageReference Include="System.Reactive" Version="6.*"/>
        <PackageReference Include="SkiaSharp" Version="2.88.6"/>
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\tests\**" Pack="false" Visible="false"/>
        <None Include="..\..\demos\**" Pack="false" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FastCharts.Core\FastCharts.Core.csproj"/>
        <ProjectReference Include="..\FastCharts.Rendering.Skia\FastCharts.Rendering.Skia.csproj" />
    </ItemGroup>
</Project>
