<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="ReactiveUI" Version="22.3.1" />
        <PackageReference Include="System.Reactive" Version="6.*" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
        <!-- StyleCop Analyzers for strict SA1124 enforcement -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="analyzers" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\tests\**" Pack="false" Visible="false" />
        <None Include="..\..\demos\**" Pack="false" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FastCharts.Core\FastCharts.Core.csproj" />
        <ProjectReference Include="..\FastCharts.Rendering.Skia\FastCharts.Rendering.Skia.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\FastChart.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
      <Page Update="Themes\Generic.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
